{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "SQLDbConnection" :  "Server=localhost,1443;Initial Catalog=CommandDb"
  }
}
